ADDRESS=""
DEBUG=1
SECRET_KEY="secret"
DB_HOST="postgres"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
EMAIL_HOST="smtp.yandex.com"
EMAIL_PORT="587"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

